# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	0	YSC	Dl7JxR5yoM0
.youtube.com	TRUE	/	TRUE	1774973538	VISITOR_INFO1_LIVE	nZXbWS4QTxE
.youtube.com	TRUE	/	TRUE	1774973538	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgQA%3D%3D
.youtube.com	TRUE	/	TRUE	1774972720	__Secure-ROLLOUT_TOKEN	CNXo-o650rzokwEQubuj79vnjgMYxMm8-PCFkAM%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1822493538	__Secure-YT_TVFAS	t=487218&s=2
.youtube.com	TRUE	/	TRUE	1774973538	DEVICE_INFO	ChxOelUxTmpBNE56RXdNVEl5TlRNeU56Z3dNQT09EOLI+sYGGK+68sYG
.youtube.com	TRUE	/	TRUE	1759422520	GPS	1
.youtube.com	TRUE	/tv	TRUE	1792253538	__Secure-YT_DERP	COu2xudv
